<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume_carte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Editura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nr_Total" Type="Int32" />
    <Property Name="Nr_Disponibil" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cartis" EntityType="Self.Carti" />
  </EntityContainer>
</Schema>