<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume_carte" Type="varchar" MaxLength="50" />
    <Property Name="Autor" Type="varchar" MaxLength="50" />
    <Property Name="Editura" Type="varchar" MaxLength="50" />
    <Property Name="Nr_Total" Type="int" />
    <Property Name="Nr_Disponibil" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Carti" EntityType="Self.Carti" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>